/*
  Deniz Kerim
*/
/* remove all margings and paddings */
* {
  margin: 0;
  padding: 0;
  /* change font style */
}

/* HEADER --------------------------- */
header {
  background: red;
  width: 100%;
  text-align: center;
  position: relative;
}

header img {
  margin: 0.5em 0 0.3em;
}

header .nav-toggle {
  display: none;
}

header .nav-toggle:checked ~ nav {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}

header .nav-toggle:checked ~ nav a {
  opacity: 1;
  -webkit-transition: opacity 250ms ease-in-out 300ms;
  transition: opacity 250ms ease-in-out 300ms;
}

header .nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .nav-toggle-label span,
header .nav-toggle-label span::before,
header .nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

header .nav-toggle-label span::before,
header .nav-toggle-label span::after {
  content: '';
  position: absolute;
}

header .nav-toggle-label span::before {
  bottom: 7px;
}

header .nav-toggle-label span::after {
  top: 7px;
}

header nav {
  background: red;
  width: 100%;
  position: absolute;
  text-align: left;
  -webkit-transform: scale(1, 0);
          transform: scale(1, 0);
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transition: -webkit-transform 400ms ease-in-out;
  transition: -webkit-transform 400ms ease-in-out;
  transition: transform 400ms ease-in-out;
  transition: transform 400ms ease-in-out, -webkit-transform 400ms ease-in-out;
}

header nav ul {
  list-style: none;
}

header nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

header nav a {
  text-decoration: none;
  color: orange;
  position: relative;
  opacity: 0;
  -webkit-transition: opacity 150ms ease-in-out;
  transition: opacity 150ms ease-in-out;
}

/* MAIN --------------------------- */
main .cool-intro {
  background: orange;
  height: 40vh;
}

main .cool-intro .cool-intro-words {
  position: relative;
  width: 10em;
  height: 10em;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

main .cool-intro .cool-intro-big {
  position: absolute;
  color: #ff3b3b;
  font-size: 9rem;
  top: -0.2em;
  left: -1.7em;
  opacity: 0.3;
}

main .cool-intro .cool-intro-small {
  position: absolute;
  color: red;
  font-size: 6rem;
  top: 0.5em;
  left: -1em;
  opacity: 1;
}

/* FOOTER --------------------------- */
footer {
  background: black;
  color: white;
  padding: 3em 6em;
  display: -ms-grid;
  display: grid;
  grid-gap: 2em;
  -ms-grid-rows: (auto)[3];
      grid-template-rows: repeat(3, auto);
  -ms-grid-columns: (auto)[3] 1fr;
      grid-template-columns: repeat(3, auto) 1fr;
      grid-template-areas: 'phone . . .' 'email . . .' 'location . . .';
}

footer h3 {
  margin-bottom: 0.5em;
  font-size: 22px;
}

footer a {
  color: white;
}

footer .phone {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: phone;
}

footer .email {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: email;
}

footer .location {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: location;
}

@media screen and (min-width: 800px) {
  /* HEADER --------------------------- */
  header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr auto minmax(600px, 6fr) 1fr;
        grid-template-columns: 1fr auto minmax(600px, 6fr) 1fr;
  }
  header .logo {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
  }
  header nav {
    all: unset;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  header nav li {
    margin-left: 2em;
    margin-bottom: 0;
  }
  header nav a {
    opacity: 1;
    font-size: 20px;
    font-weight: 600;
  }
  header nav a::after {
    content: '';
    position: absolute;
    background: white;
    top: 100%;
    left: 0;
    right: 0;
    border-radius: 4px;
    height: 4px;
    -webkit-transform-origin: left;
            transform-origin: left;
    -webkit-transform: scale(0, 1);
            transform: scale(0, 1);
    -webkit-transition: -webkit-transform ease 300ms;
    transition: -webkit-transform ease 300ms;
    transition: transform ease 300ms;
    transition: transform ease 300ms, -webkit-transform ease 300ms;
  }
  header nav a:hover::after {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  header .nav-toggle-label {
    display: none;
  }
  /* MAIN --------------------------- */
  /* FOOTER --------------------------- */
  footer {
        grid-template-areas: 'phone email location .' 'phone email location .' 'phone email location .';
  }
}

@media screen and (min-width: 1100px) {
  /* HEADER --------------------------- */
  /* MAIN --------------------------- */
  main .cool-intro {
    height: 80vh;
  }
  main .cool-intro .cool-intro-words {
    width: 30em;
    height: 30em;
  }
  main .cool-intro .cool-intro-big {
    font-size: 15vw;
    top: 8vw;
    left: -20vw;
  }
  main .cool-intro .cool-intro-small {
    font-size: 9vw;
    top: 16vw;
    left: 2vw;
  }
  /* FOOTER --------------------------- */
}
/*# sourceMappingURL=style.css.map */